NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbleclone-master-amrrashor.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI3MTgzMDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEVYWjVLTkVTTUFXVkJLUlkyMVRQUTciLCJqdGkiOiIwMUg4RVhaNVFFOEpTQUFRQ0hLUFZIMERCSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.BHKdB6iElakRmvb9A_D0xVGop9CnIK755dy84ojXKuY
GOOGLE_CLIENT_ID=648638627034-cqgannn5mferk6b6vjv3hhupnguqo6qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=liSmvg2vT9nuzWTHinHodbSy0cDPbJMxH6TM38LoB0U=
NEXTAUTH_URL=http://localhost:3000/